# set empty DYLD_INSERT_LIBRARIES to enable docker-machine to work
case $- in
  *i*)
    DYLD_INSERT_LIBRARIES=
    ;;
  *)
    ;;
esac

h2d(){
    echo "ibase=16; $@"|bc
}

d2h(){
    echo "obase=16; $@"|bc
}

rdp-tunnel(){
  jump=$1
  rdp=$2
  ssh -v -N -L 3389:${rdp}:3389 ${jump} &
}

function pushtoitunes {
  for FILE in $@
  do
    scp "${FILE}" longshot@10.0.1.4:/Volumes/itunes/Rich/Automatically\\\ Add\\\ to\\\ TV.localized
  done
}

function ckmedia {
    for FILE in $@
    do
        echo ${FILE}:
        mediainfo ${FILE} | grep -i -e width -e height -e chann -e dura -e ^Description -e ^Text
        echo
    done
}

. ${HOME}/bin/proxy.sh

# get z to jump around
# . /usr/local/Cellar/z/1.9/etc/profile.d/z.sh
#
if type brew &>/dev/null
then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  autoload -Uz compinit
  compinit
fi

# Path to your oh-my-zsh configuration.
ZSH=$HOME/Workspace/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="longshot"
export ZSH_THEME="spaceship"
export SPACESHIP_EXIT_CODE_SHOW=true
export SPACESHIP_KUBECONTEXT_SHOW=false
export SPACESHIP_HOST_SHOW=true
export SPACESHIP_TIME_SHOW=true
export SPACESHIP_TIME_FORMAT='%D{%H:%M:%S.%.}'
export SPACESHIP_TIME_12HR=true
SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  proxy         # GE proxy set?
  git           # Git section (git_branch + git_status)
  terraform     # Terraform workspace section
  docker        # Docker section
  aws           # Amazon Web Services section
  ruby          # Ruby section
  xcode         # Xcode section
  golang        # Go section
  julia         # Julia section
  venv          # virtualenv section
  package       # Package version
  node          # Node.js section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  exec_time     # Execution time
  line_sep      # Line break
  battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ruby rbenv docker docker-compose mvn sublime brew git-flow git gradle osx vagrant vi-mode dotenv chucknorris)

source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh/site-functions/_aws
# source /usr/local/share/chruby/chruby.sh
# source /usr/local/share/chruby/auto.sh
complete -C aws_completer aws

# autoenv
# source ${HOME}/Workspace/zsh-autoenv/autoenv.zsh

# Customize to your needs...
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Scalr keys (AWS too?)
# source ${HOME}/.scalr
# export AWS_CA_BUNDLE=/Users/212559393/ge-ca.crt
export AWS_PAGER=
export LESS=-RFX

# virtual env setup
# export WORKON_HOME=~/.virtualenvs
# [[ -f /usr/local/bin/virtualenvwrapper.sh ]] && . /usr/local/bin/virtualenvwrapper.sh

# source my functions
source ${HOME}/Workspace/myzsh/my_funcs.zsh
getJVMs
updateJava 11

# vi mode please
set -o vi
bindkey -v
alias addDockSpace="defaults write com.apple.dock persistent-apps -array-add '{\"tile-type\"=\"spacer-tile\";}'; killall Dock;"
alias vi='/usr/local/bin/vim'

# Super user
alias _='sudo '

# Show history
alias h='fc -l 1'
alias j='jobs'
alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias 5='fg %5'
alias 6='fg %6'

# List direcory contents
alias l='ls -l'
alias la='ls -la'
alias a='ls -a'
alias sl=ls # often screw this up
alias pw='cat ~/ssopw|pbcopy'
alias hc-win-tunnel='ssh -v -N -L 3389:10.231.15.222:3389 gecloud@10.231.15.212 -i ~/.ssh/ctt-hc-devops.pem &'
alias rsvp-tunnel='ssh poc-atd-1 -v -N -L 5601:localhost:5601'
alias t11=/usr/local/opt/terraform@0.11/bin/terraform

# SSO
export SSO=212559393
export NIX="de559393"

# LS colors
export CLICOLOR="true"
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Less settings
export PAGER=less
export LESS='-idqsMeP?f%f :stdin .?e(EOF) ?xNEXT\: %x.:?ltLine %lt .?bB(%bB?s/%s) :) .?pB%pB\% .?m(file %i of %m) ....%t'
export GIT_PAGER='less -FRX'
export GIT_PAT=W1o_oDZ_ib7hMVdn4uiy
export GITHUB_PAT=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

# MANPATH
MANPATH="/usr/local/opt/findutils/libexec/gnuman:/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# CDPATH
export CDPATH=.:${HOME}:${HOME}/Workspace:${HOME}/Workspace/p4

# PATH
export PATH=${HOME}/bin:${HOME}/go/bin:/usr/local/opt/curl/bin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:.:/sbin:/usr/sbin:/usr/bin:/bin
export EDITOR=vim

export JAVA_HOME=$(/usr/libexec/java_home)
addPath -e JAVA_HOME

# groovy home
export GROOVY_HOME=/usr/local/opt/groovy/libexec
# export GROOVY_HOME=${HOME}/Workspace/groovy-3.0.7
# addPath -e GROOVY_HOME

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source <(kubectl completion zsh)
