# set empty DYLD_INSERT_LIBRARIES to enable docker-machine to work
case $- in
  *i*)
    DYLD_INSERT_LIBRARIES=
    ;;
  *)
    ;;
esac

init-chef() {
    eval "$(chef shell-init zsh)"
}

h2d(){
    echo "ibase=16; $@"|bc
}

d2h(){
    echo "obase=16; $@"|bc
}

function pushtoitunes {
  for FILE in $@
  do
    scp "${FILE}" longshot@10.0.1.4:/Volumes/itunes/Rich/Automatically\\\ Add\\\ to\\\ iTunes
  done
}

function ckmedia {
    for FILE in $@
    do
        echo ${FILE}:
        mediainfo ${FILE} | grep -i -e width -e height -e chann -e dura -e ^Description -e ^Text
        echo
    done
}

. ${HOME}/bin/proxy.sh

# Path to your oh-my-zsh configuration.
ZSH=$HOME/Workspace/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="longshot"
ZSH_THEME="spaceship"
SPACESHIP_EXIT_CODE_SHOW=true
SPACESHIP_KUBECONTEXT_SHOW=false
SPACESHIP_HOST_SHOW=true
SPACESHIP_TIME_SHOW=true
SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  docker        # Docker section
  aws           # Amazon Web Services section
  package       # Package version
  node          # Node.js section
  ruby          # Ruby section
  elixir        # Elixir section
  xcode         # Xcode section
  swift         # Swift section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  haskell       # Haskell Stack section
  julia         # Julia section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  dotnet        # .NET section
  ember         # Ember.js section
  kubecontext   # Kubectl context section
  exec_time     # Execution time
  line_sep      # Line break
  battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ruby rbenv docker docker-compose mvn sublime brew git-flow git gradle osx vagrant vi-mode)

source $ZSH/oh-my-zsh.sh
source /usr/local/share/zsh/site-functions/_aws
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# autoenv
source ${HOME}/Workspace/zsh-autoenv/autoenv.zsh

# Customize to your needs...
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Scalr keys (AWS too?)
source ${HOME}/.scalr

# source my functions
source ${HOME}/Workspace/myzsh/my_funcs.zsh
getJVMs
updateJava 11

# vi mode please
set -o vi
bindkey -v
alias vi='/usr/local/bin/vim'

# Super user
alias _='sudo '

# Show history
alias h='fc -l 1'
alias j='jobs'
alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias 5='fg %5'
alias 6='fg %6'

# List direcory contents
alias l='ls -l'
alias la='ls -la'
alias a='ls -a'
alias sl=ls # often screw this up

# SSO
export SSO=212559393

# LS colors
export CLICOLOR="true"
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Less settings
export PAGER=less
export LESS='-idqsMeP?f%f :stdin .?e(EOF) ?xNEXT\: %x.:?ltLine %lt .?bB(%bB?s/%s) :) .?pB%pB\% .?m(file %i of %m) ....%t'
export GIT_PAGER='less -FRX'

# MANPATH
MANPATH="/usr/local/opt/findutils/libexec/gnuman:/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# CDPATH
export CDPATH=.:${HOME}:${HOME}/Workspace:${HOME}/Workspace/p4

# PATH
export PATH=${HOME}/bin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:.:/sbin:/usr/sbin:/usr/bin:/bin
export EDITOR=vim

export JAVA_HOME=$(/usr/libexec/java_home)
addPath -e JAVA_HOME

# export MAVEN_HOME=/usr/local/apache-maven-3.3.3
export MAVEN_HOME=/usr/local/apache-maven-3.2.5
addPath -e MAVEN_HOME

# grunt for node
addPath ${HOME}/node_modules/grunt-cli/bin

# groovy home
export GROOVY_HOME=/usr/local/opt/groovy/libexec

export NIX="de559393"

alias hc-win-tunnel='ssh -v -N -L 3389:10.231.15.222:3389 gecloud@10.231.15.212 -i ~/.ssh/ctt-hc-devops.pem &'
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source <(kubectl completion zsh)
