function pushtoitunes {
  for FILE in $@
  do
    scp "${FILE}" longshot@10.0.1.4:/Volumes/itunes/Rich/Automatically\\\ Add\\\ to\\\ iTunes
  done
}

function ckmedia {
  for FILE in $@
  do
    echo ${FILE}:
    mediainfo ${FILE} | grep -i -e width -e height -e chann -e dura -e ^Description
    echo
  done
}

# Path to your oh-my-zsh configuration.
ZSH=$HOME/scm/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="longshot"
ZSH_THEME="spaceship"
SPACESHIP_EXIT_CODE_SHOW=true
SPACESHIP_KUBECONTEXT_SHOW=false
SPACESHIP_HOST_SHOW=true
SPACESHIP_TIME_SHOW=true
SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  docker        # Docker section
  aws           # Amazon Web Services section
  package       # Package version
  node          # Node.js section
  ruby          # Ruby section
  elixir        # Elixir section
  xcode         # Xcode section
  swift         # Swift section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  haskell       # Haskell Stack section
  julia         # Julia section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  dotnet        # .NET section
  ember         # Ember.js section
  kubecontext   # Kubectl context section
  exec_time     # Execution time
  line_sep      # Line break
  battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(mvn sublime rvm ruby python brew git osx)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# source my functions
source ${HOME}/scm/myzsh/my_funcs.zsh
getJVMs
updateJava 11

# vi mode please
set -o vi
bindkey -v

# Super user
alias _='sudo '

# Show history
alias h='fc -l 1'
alias j='jobs'

# List direcory contents
alias l='ls -l'
alias la='ls -la'
alias a='ls -a'
alias sl=ls # often screw this up

# LS colors
export CLICOLOR="true"
export LSCOLORS="gxfxcxdxbxegedabagacad"

# Less settings
export PAGER=less
export LESS='-idqsMeP?f%f :stdin .?e(EOF) ?xNEXT\: %x.:?ltLine %lt .?bB(%bB?s/%s) :) .?pB%pB\% .?m(file %i of %m) ....%t'
export GIT_PAGER='less -FRX'

# CDPATH
export CDPATH=.:${HOME}

# PATH
export PATH=${HOME}/bin:/usr/local/bin:.:${PATH}

export JAVA_HOME=$(/usr/libexec/java_home)
addPath -b -e JAVA_HOME

# personal usb drive
addPath -b /Volumes/personal/bin 
